name: DongTai check for vul-scan

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          distribution: zulu
          java-version: 1.8
          architecture: x64
      - name: Set up Maven
        uses: stCarolas/setup-maven@v4
        with:
          maven-version: 3.2.5

      - name: Build with Maven
        run: |
          mvn -B package -Dmaven.test.skip=true
          ls -l
      
      - name: Set up DongTai
        id: dongtai
        uses: exexute/open-agent-action@main
        with:
          project-name: "SpringVulExample"
      
      - name: Set up zulu JDK 1.8 x86
        uses: actions/setup-java@v1
        with:
          distribution: zulu
          java-version: 1.8
          architecture: x86
      
      - name: Run Example
        run: |
          java -version
          bash ${{ github.workspace }}/.github/scripts/run-example.sh
      
      - name: Set up zulu JDK 1.8 x64
        uses: actions/setup-java@v1
        with:
          distribution: zulu
          java-version: 1.8
          architecture: x64
      
      - name: Run Example
        run: |
          java -version
          bash ${{ github.workspace }}/.github/scripts/run-example.sh
      
      - name: Set up microsoft JDK 1.8 x64
        uses: actions/setup-java@v1
        with:
          distribution: microsoft
          java-version: 1.8
          architecture: x64
      
      - name: Run Example with microsoft jdk
        run: |
          java -version
          bash ${{ github.workspace }}/.github/scripts/run-example.sh

      - name: Set up microsoft JDK 1.8 x86
        uses: actions/setup-java@v1
        with:
          distribution: microsoft
          java-version: 1.8
          architecture: x86
      
      - name: Run Example with microsoft jdk
        run: |
          java -version
          bash ${{ github.workspace }}/.github/scripts/run-example.sh
    
